# localization fix for OS X
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export PATH=$PATH:~/Library/Python/3.7/bin/
eval `/usr/libexec/path_helper -s`
# Load fzf completions
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
add_pipenv_to_kernels () {
   venv_name=$(basename -- $(pipenv --venv))
   venv_prettyname=$(echo $venv_name | cut -d '-' -f 1)
   echo "Adding ipython kernel to list of jupyter kernels"
    $(pipenv --py) -m ipykernel install --user --name $venv_name --display-name "Python3 ($venv_prettyname)"
}

init_python3_pipenv () {
   echo "Estting up pipenv environment"
   pipenv install --three
   echo "Installing ipython kernel"
   pipenv install --dev ipykernel
   add_pipenv_to_kernels
}

# bash completion for taskwarrior
source /usr/local/etc/bash_completion.d/task.sh

export PS1="\[\[\e[m\]\[\e[32m\]\h\[\e[m\]:\[\e[36m\]\w\[\e[m\]\[\e[32m\]]\[\e[m\]\[\e[32;47m\]\\$\[\e[m\] "
export EDITOR=nvim
export BASH_COMMAND=bash

# Set last run command as window title
trap 'echo -ne "\033]0;$BASH_COMMAND\007"' DEBUG
