box_drawing_scale 0.001, 1, 1.5, 2

# The foreground color
foreground       #ebdbb2

# The background color
background       #1d2021



# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.

# hard:   #1d2021
# normal: #282828
# soft:   #32302f

# black
color0   #1d2021
color8   #928374

# red
color1   #cc241d
color9   #fb4934

# green
color2   #98971a
color10  #b8bb26

# yellow
color3   #d79921
color11  #fabd2f

# blue
color4   #458588
color12  #83a598

# magenta
color5   #b16286
color13  #d3869b

# cyan
color6   #689d6a
color14  #8ec07c

# white
color7   #a89984
color15  #ebdbb2

# dim_opacity 0.75

#: How much to dim text that has the DIM/FAINT attribute set. One
#: means no dimming and zero means fully dimmed (i.e. invisible).

# The foreground for selections
selection_foreground #282828

# The background for selections
selection_background #fbf1c7

# The color and style for highlighting URLs on mouse-over. url_style can be one of:
# none, single, double, curly
url_color #928374
url_style single

# The cursor color
cursor           #fbf1c7

